[
  {
    "repository": "device_xiaomi_davinci",
    "target_path": "device/xiaomi/davinci"
  },
  {
    "repository": "device_xiaomi_sm6150-common",
    "target_path": "device/xiaomi/sm6150-common",
    "branch" : "R-davinci"
  },
  {
    "repository": "ArianK16a/android_kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150",
    "branch" : "lineage-18.1"
  },
  {
    "repository": "xiaomi-sm6150/android_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch" : "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  }
]